* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.cart-length {
    font-size: 14px;
}

.nav {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 12;
    transition-timing-function: ease-in;
    transition: 0.2s;
    font-size: 1.5rem;
}



.site-title {
    font-size: 2rem;
}
.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.logo {
    height: 3rem;
    width: 4rem;
    
}

.nav li.active {
    background-color: rgba(20, 160, 12, 0);
}



.nav li:hover {
    background-color: rgba(151, 151, 151, 0.214);
}



a:link {
    color: rgb(255, 216, 119);
  }
  a:visited {
    color: rgb(20, 160, 12);
  }

  @media only screen and (max-width: 600px) {
    .nav {
        padding: 1rem 10px;
        height: 20vw;
      }
  
  }

  @media only screen and (max-width: 400px) {
    .nav {
        padding: 5px 5px;
        font-size: 7vw;
        gap: 0;
      }
  
  }

  @media only screen and (max-width: 200px) {
    .nav {
        display: grid;
        justify-content: center;
      }
  
  }